<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .container {
                display: flex;
                justify-content: space-between;
            }
            .mainContainer {
                display: grid;
                background-color: lightBlue;
                width: 65%;
                grid-template-areas:
                    "header"
                    "main"
                    "footer";
                grid-template-rows: 1fr 3fr 1fr;
            }
            .rightContainer {
                display: grid;
                width: 30%;
                background-color: bisque;
                text-align: center;
                grid-template-areas:
                    "navigation"
                    "footer";
                grid-template-rows: 4fr 1fr;
            }
            .main {
                grid-area: main;
                background-color: white;
                text-align: center;
                display: flex;
                justify-content: center;
            }
            header {
                display: grid;
                grid-template-columns: 2fr 1fr;
                align-items: center;
                text-align: left;
                grid-area: header;
            }
            footer {
                margin: 10px;
                align-items: center;
            }
            .navigation {
                background-color: lightGreen;
                grid-area: navigation;
                vertical-align: middle;
                display: flex;
                justify-content: center;
            }
            .mainContainer>footer {
                text-align: right;
                display: grid;
                grid-template-columns: 1fr 2fr;
                align-items: center;
                grid-area: footer;
            }
            .rightContainer>footer {
                text-align: center;
            }
            .inner {
                background-color: white;
                text-align: center;
                margin: 10px;
            }
            .headerText {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="mainContainer">
            <header>
                <p class="headerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae hendrerit nibh. Nam vitae varius ligula, quis iaculis sem. Sed vel aliquam velit, id dictum felis. Morbi quam lectus, scelerisque ac semper vitae, mattis nec elit. Vestibulum et fringilla nisi, id dapibus ante. Duis in turpis dui. Ut dictum mauris at diam pulvinar elementum. Fusce finibus eget sem at condimentum. Proin posuere lectus nisi, in condimentum sem sagittis consectetur.</p>

                    <h3 class="inner">It is an ancient honor, sir. Epos, olla, et rector.  </h3>

            </header>
            <div class="main">
                <ol>
            <li>Букрєєв</li>
            <li>Бойко</li>
            <li>Бублик</li>
            <li>Гордуз</li>
            <li>Дудченко</li>
            <li>Іванченко</li>
            <li>Карванський</li>
            <li>Карпов</li>
            <li>Кашталян</li>
            <li>Кобилинський</li>
            <li>Король</li>
            <li>Криворук</li>
            <li>Куксюк</li>
            <li>Митєв</li>
            <li>Очкас</li>
            <li>Сачко</li>
            <li>Сачко</li>
            <li>Федяй</li>
            <li>Філоненко</li>
            <li>Філянін</li>
            <li>Хамад</li>
            <li>Ходнєв</li>
            <li>Цуканова</li>
            <li>Чабан</li>
            <li>Шевчук</li>
            <li>Яремчук</li>
        </ol>
            </div>
            <footer>
                <span class="innerHeader">
                    <h3 class="inner">It is an ancient honor, sir. Epos, olla, et rector.  </h3>
                </span>
                Donec a augue lectus. Aliquam suscipit urna ut scelerisque aliquet. Pellentesque fringilla interdum mi, pellentesque euismod ex eleifend at. Ut scelerisque urna risus. Pellentesque sem massa, egestas blandit orci sit amet, semper ultricies lacus. Suspendisse sit amet elit eget nunc rhoncus aliquet ac sit amet magna. Phasellus velit enim, ultrices vitae porttitor sed, commodo et ante. Aenean malesuada, lorem sed molestie efficitur, libero sapien tincidunt nulla, eu auctor magna turpis eget nisl. Quisque consequat justo id maximus scelerisque. Aenean eget elit eget ante pulvinar mattis. Sed commodo diam ut leo laoreet, at semper enim pellentesque. Cras eget velit ipsum.
            </footer>
        </div>
        <div class="rightContainer">
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Page1</a></li>
                    <li><a href="index2.html">Page2</a></li>
                    <li><a href="index3.html">Page3</a></li>
                    <li><a href="index4.html">Page4</a></li>
                    <li><a href="index5.html">Page5</a></li>
                </ul>
            </nav>
            <footer>
                Vestibulum cursus urna vel lorem hendrerit, rhoncus porttitor diam rhoncus. Nam semper mi ante, ac iaculis ex aliquet in. Quisque pulvinar id nibh id interdum. Nullam aliquet rhoncus nisl, suscipit tincidunt metus pellentesque non. In ut scelerisque velit, sed lobortis risus. Ut facilisis neque sem, vitae bibendum ligula sagittis sit amet. Etiam viverra condimentum aliquet.
            </footer>
        </div>
        </div>
    </body>
</html>